jdbc.driverClassName=org.postgresql.Driver 
jdbc.url=jdbc:postgresql://ec2-184-73-181-132.compute-1.amazonaws.com/d2gccp7jak1qot?sslmode=require
jdbc.username=buewctxzgqxkvm
jdbc.password=6fa934621424c545bc13e5c94033d20cc01a708fd10f30e6f1b62a8cc87692fc
